{
  "manifest_version": 3,
  "name": "Claude Session Switcher",
  "version": "1.7.0",
  "description": "多账号 Claude sessionKey 快速切换工具",
  "icons": {
    "16": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Switch Claude Account",
    "default_icon": "assets/icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "permissions": [
    "cookies",
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://claude.ai/*",
    "https://ipwho.is/*",
    "https://api.ipify.org/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'"
  }
}